/ File opened for write Mon Aug 01 22:44:30 2016.
The G:\Finite Element Code\Gambit\Model 2\default_id4232.dbs database is being opened.
 
*** LISTING "default_id4232" FILES IN DIRECTORY:
    G:\Finite Element Code\Gambit\Model 2
 
    default_id4232.dbs
    default_id4232.jou
    default_id4232.lok
    default_id4232.trn
Command> face delete lowertopology onlymesh
Mesh removed from face face.1:   mesh faces = 75.
Mesh removed from face face.2:   mesh faces = 16.
Command> edge mesh "edge.4" "edge.3" "edge.7" "edge.5" successive ratio1 1 intervals 3
Mesh generated for edge edge.4:   mesh edges = 3.
Mesh generated for edge edge.3:   mesh edges = 3.
Mesh generated for edge edge.7:   mesh edges = 3.
Mesh generated for edge edge.5:   mesh edges = 3.
Command> edge mesh "edge.2" "edge.6" successive ratio1 1 intervals 10
Mesh generated for edge edge.2:   mesh edges = 10.
Mesh generated for edge edge.6:   mesh edges = 10.
Command> edge mesh "edge.1" successive ratio1 1 intervals 6
Mesh generated for edge edge.1:   mesh edges = 6.
Command> face mesh "face.2" map size 1
Mesh generated for face face.2:   mesh faces = 9.
Command> face mesh "face.1" pave
ERROR: Previously meshed edges sum to an odd number on
face face.1 when using meshing scheme of Pave.
Each boundary must have an even number of intervals.
Command> face mesh "face.1" pave
ERROR: Previously meshed edges sum to an odd number on
face face.1 when using meshing scheme of Pave.
Each boundary must have an even number of intervals.
Command> face mesh "face.1" pave size 1.7435997
ERROR: Previously meshed edges sum to an odd number on
face face.1 when using meshing scheme of Pave.
Each boundary must have an even number of intervals.
Command> face mesh "face.1" pave size 1.7435997
ERROR: Previously meshed edges sum to an odd number on
face face.1 when using meshing scheme of Pave.
Each boundary must have an even number of intervals.
Command> undo begingroup
Command> edge delete "edge.1" keepsettings onlymesh
Mesh removed from edge edge.1:   mesh edges = 6.
Command> edge mesh "edge.1" successive ratio1 1 intervals 5
Mesh generated for edge edge.1:   mesh edges = 5.
Command> undo endgroup
ERROR: Entity face.1 currently exists in the select list.
ERROR: Entity face.1 currently exists in the select list.
Command> face mesh "face.1" pave size 1.7435997
Mesh generated for face face.1:   mesh faces = 38.
Command> face msummarize "face.2" meshnodes
 
Summarizing mesh on face.2:
   Total nodes: 16
   Total elements: 9
   Coordinate System: c_sys.1
   Node        x            y            z             Owner
 ------- ------------ ------------ ------------ -----------------
       2      11.0000      30.0000       0.0000 vertex.7
       8      11.0000      26.0000       0.0000 vertex.6
       5      15.0000      26.0000       0.0000 vertex.5
       1      15.0000      30.0000       0.0000 vertex.4
      11      11.0000      28.6667       0.0000 edge.5
      12      11.0000      27.3333       0.0000 edge.5
       9      12.3333      26.0000       0.0000 edge.7
      10      13.6667      26.0000       0.0000 edge.7
       6      15.0000      27.3333       0.0000 edge.3
       7      15.0000      28.6667       0.0000 edge.3
       3      13.6667      30.0000       0.0000 edge.4
       4      12.3333      30.0000       0.0000 edge.4
      33      12.3333      28.6667       0.0000 face.2
      34      13.6667      28.6667       0.0000 face.2
      35      12.3333      27.3333       0.0000 face.2
      36      13.6667      27.3333       0.0000 face.2
Command> face msummarize "face.1" meshnodes
 
Summarizing mesh on face.1:
   Total nodes: 53
   Total elements: 38
   Coordinate System: c_sys.1
   Node        x            y            z             Owner
 ------- ------------ ------------ ------------ -----------------
      23       0.0000       0.0000       0.0000 vertex.2
      13      15.0000       0.0000       0.0000 vertex.3
       5      15.0000      26.0000       0.0000 vertex.5
       8      11.0000      26.0000       0.0000 vertex.6
      37       3.0000       0.0000       0.0000 edge.1
      38       6.0000       0.0000       0.0000 edge.1
      39       9.0000       0.0000       0.0000 edge.1
      40      12.0000       0.0000       0.0000 edge.1
      14      15.0000       2.6000       0.0000 edge.2
      15      15.0000       5.2000       0.0000 edge.2
      16      15.0000       7.8000       0.0000 edge.2
      17      15.0000      10.4000       0.0000 edge.2
      18      15.0000      13.0000       0.0000 edge.2
      19      15.0000      15.6000       0.0000 edge.2
      20      15.0000      18.2000       0.0000 edge.2
      21      15.0000      20.8000       0.0000 edge.2
      22      15.0000      23.4000       0.0000 edge.2
       9      12.3333      26.0000       0.0000 edge.7
      10      13.6667      26.0000       0.0000 edge.7
      24       9.9000      23.4000       0.0000 edge.6
      25       8.8000      20.8000       0.0000 edge.6
      26       7.7000      18.2000       0.0000 edge.6
      27       6.6000      15.6000       0.0000 edge.6
      28       5.5000      13.0000       0.0000 edge.6
      29       4.4000      10.4000       0.0000 edge.6
      30       3.3000       7.8000       0.0000 edge.6
      31       2.2000       5.2000       0.0000 edge.6
      32       1.1000       2.6000       0.0000 edge.6
      41      13.3660      23.3824       0.0000 face.1
      42      11.6842      23.3695       0.0000 face.1
      43      11.8439       2.7842       0.0000 face.1
      44      12.0331       5.5690       0.0000 face.1
      45      12.3124       8.2592       0.0000 face.1
      46      12.6080      10.8519       0.0000 face.1
      47      12.9046      13.3192       0.0000 face.1
      48      13.1385      15.5916       0.0000 face.1
      49      12.8533      17.9734       0.0000 face.1
      50      13.0583      20.7178       0.0000 face.1
      51      10.9951      20.6371       0.0000 face.1
      52      10.3373      17.4260       0.0000 face.1
      53       8.9055      14.7254       0.0000 face.1
      54       7.9286      12.1796       0.0000 face.1
      55       7.0283       9.5915       0.0000 face.1
      56       6.0886       6.9632       0.0000 face.1
      57       5.0135       4.3915       0.0000 face.1
      58       3.7524       2.1947       0.0000 face.1
      59       5.8724       1.5537       0.0000 face.1
      60      11.5726      15.5107       0.0000 face.1
      61      10.9065      13.7414       0.0000 face.1
      62      10.2711      11.4046       0.0000 face.1
      63       9.6498       8.8356       0.0000 face.1
      64       8.9811       6.0908       0.0000 face.1
      65       8.1333       3.0112       0.0000 face.1
Command> face msummarize "face.2" meshelements
 
Summarizing mesh on face.2:
   Total nodes: 16
   Total elements: 9
  Element    Type   Count        Connectivity
 -------- -------- -------- -----------------------------
        1     quad        4:        2       11       33        4 
        2     quad        4:       11       12       35       33 
        3     quad        4:       12        8        9       35 
        4     quad        4:        4       33       34        3 
        5     quad        4:       33       35       36       34 
        6     quad        4:       35        9       10       36 
        7     quad        4:        3       34        7        1 
        8     quad        4:       34       36        6        7 
        9     quad        4:       36       10        5        6 
Command> face msummarize "face.1" meshelements
 
Summarizing mesh on face.1:
   Total nodes: 53
   Total elements: 38
  Element    Type   Count        Connectivity
 -------- -------- -------- -----------------------------
       10     quad        4:        5       10       41       22 
       11     quad        4:       10        9       42       41 
       12     quad        4:        9        8       24       42 
       13     quad        4:       13       14       43       40 
       14     quad        4:       14       15       44       43 
       15     quad        4:       15       16       45       44 
       16     quad        4:       16       17       46       45 
       17     quad        4:       17       18       47       46 
       18     quad        4:       18       19       48       47 
       19     quad        4:       19       20       49       48 
       20     quad        4:       20       21       50       49 
       21     quad        4:       21       22       41       50 
       22     quad        4:       24       25       51       42 
       23     quad        4:       25       26       52       51 
       24     quad        4:       26       27       53       52 
       25     quad        4:       27       28       54       53 
       26     quad        4:       28       29       55       54 
       27     quad        4:       29       30       56       55 
       28     quad        4:       30       31       57       56 
       29     quad        4:       31       32       58       57 
       30     quad        4:       32       23       37       58 
       31     quad        4:       37       38       59       58 
       32     quad        4:       38       39       65       59 
       33     quad        4:       39       40       43       65 
       34     quad        4:       41       42       51       50 
       35     quad        4:       50       51       52       49 
       36     quad        4:       49       52       60       48 
       37     quad        4:       52       53       61       60 
       38     quad        4:       53       54       62       61 
       39     quad        4:       54       55       63       62 
       40     quad        4:       55       56       64       63 
       41     quad        4:       56       57       65       64 
       42     quad        4:       57       58       59       65 
       43     quad        4:       43       44       64       65 
       44     quad        4:       44       45       63       64 
       45     quad        4:       45       46       62       63 
       46     quad        4:       47       48       60       61 
       47     quad        4:       61       62       46       47 
Command> save
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> undo
WARN:  There currently is nothing to undo.
Command> end
/ File closed at Tue Aug 02 01:41:58 2016, 1.98 cpu second(s), 3788744 maximum memory.
Total of 3.06 cpu second(s), 3788744 maximum memory.
